services:
  ros2-jazzy:
    hostname: user
    privileged: true
    network_mode: host # Use host network(IP and ports).
    extra_hosts:
      - "user:192.168.58.5" # The host PC
      - "ur5e:192.168.58.42" # UR5e
      - "cobotta:192.168.58.11" # cobotta
    expose:
      - "50001" # send commnad to UR
      - "50002" # external control of UR
      - "50003" # recerve commnad from UR
      - "50004" # script_command_port of UR
      - "5007" # cobotta
    environment:
      # Pass host user information.
      - HOST_USER=${USER}
      - HOST_UID=1000
      - HOST_GID=1000
      # Display X Server GUI.
      - DISPLAY
      - QT_X11_NO_MITSHM=1
      # Set ROS environment variables. It is instead of writing them in .bashrc.
      - ROS_DOMAIN_ID=1
      - ROS_VERSION=2
      - ROS_PYTHON_VERSION=3
      - ROS_DISTRO=jazzy
      - ROS_AUTOMATIC_DISCOVERY_RANGE=localhost
      - RMW_IMPLEMENTATION=rmw_fastrtps_cpp
    image: powder_grinding_ros2_jazzy
    build:
      dockerfile: ./Dockerfile
    volumes:
      # Map ROS workspace folders.
      - ../:/home/ubuntu/user/src/powder_grinding
      # Grant display access to X Server.
      - /tmp/.X11-unix:/tmp/.X11-unix
      # Grant access to usb ports
      - /dev/:/dev/
    tty: true
